@prefix : <http://purl.obolibrary.org/obo/sepio-clingen-gene-validity.owl#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix protege: <http://protege.stanford.edu/plugins/owl/protege#> .
@prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@base <http://purl.obolibrary.org/obo/sepio-clingen-gene-validity.owl> .

<http://purl.obolibrary.org/obo/sepio-clingen-gene-validity> rdf:type owl:Ontology ;
    owl:imports obo:sepio-clingen-actionability-valueset ,
        obo:sepio.owl ;      
    terms:contributor "Tristan Nelson", "Chris Bizon" ,  
        "Larry Babb" ,
        "Matthew Brush" ;
    terms:description """This ontology extends the core SEPIO ontology to enable representation of assertions about the level of evidence supporting the relationship between a gene and a disease.  It was created by the ClinGen Data Exchange Working Group [1], to support a SEPIO profile to structure the outputs of ClinGen's actionability curation efforts [2]. 


[1] https://clinicalgenome.org/curation-activities/dosage-sensitivity/
[2] https://onlinelibrary.wiley.com/doi/full/10.1111/j.1399-0004.2011.01818.x""" ;
                                                           rdfs:label "SEPIO ClinGen Gene Validity Ontology" .

#################################################################
#    Annotation properties
#################################################################

###  http://purl.obolibrary.org/obo/IAO_0000112
obo:IAO_0000112 rdf:type owl:AnnotationProperty .


###  http://purl.obolibrary.org/obo/IAO_0000115
obo:IAO_0000115 rdf:type owl:AnnotationProperty .


###  http://purl.obolibrary.org/obo/IAO_0000116
obo:IAO_0000116 rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/contributor
terms:contributor rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/description
terms:description rdf:type owl:AnnotationProperty .


###  http://purl.org/dc/terms/source
terms:source rdf:type owl:AnnotationProperty .


#################################################################
#    Object Properties
#################################################################

###  http://purl.obolibrary.org/obo/RO_0000091
obo:RO_0000091 rdf:type owl:ObjectProperty ;
               obo:IAO_0000115 "a relation between an independent continuant (the bearer) and a disposition, in which the disposition specifically depends on the bearer for its existence" ;
               rdfs:label "has disposition" .


#################################################################
#    Classes
#################################################################


# # TODO identify appropriate superclass for actionability curation, maybe prov:activity
# obo:SEPIO_0003001 rdf:type owl:Class ;
#                   rdfs:subClassOf prov:Activity ;
#                   obo:IAO_0000115 "An actionability curation activity" ;
#                   rdfs:label "Actionability Curation Activity"@en .


obo:SEPIO_0004001 rdf:type owl:Class ;
    rdfs:subClassOf obo:SEPIO_0000000 ;
    obo:IAO_0000115 "A proposition that variants affecting the transcription of a gene are causal for a given condition" ;
    rdfs:label "gene validity proposition" .
    
obo:SEPIO_0004002 rdf:type owl:Class ;
    rdfs:subClassOf obo:SEPIO_0000001 ;
    obo:IAO_0000115 "An assertion regarding the level of evidence supporting a gene validity proposition" ;
    rdfs:label "gene validity evidence level assertion" .
    
obo:SEPIO_0004003 rdf:type owl:Class ;
    rdfs:subClassOf obo:SEPIO_0000037 ;
    obo:IAO_0000115 "A specification that describes how to interpret evidence in order to make an assertion about the evidence level supporting a gene validity proposition" ;
    rdfs:label "gene validity evaluation guideline" .
    
obo:SEPIO_0004004 rdf:type owl:Class ;
    rdfs:subClassOf obo:BFO_0000003 ; # Occurant, might be more appropriate as continuant
    obo:IAO_0000115 "A report containing a gene-disease validity evidence level assertion" ;
    rdfs:label "gene validity report" .

#################################################################
p#    Individuals
#################################################################

###  http://purl.obolibrary.org/obo/SEPIO_0003000
obo:SEPIO_0003000 rdf:type owl:NamedIndividual ,
                           obo:SEPIO_0002002 ;
                  rdfs:label "ClinGen Actionability Evaluation Guideline"@en .


###  Generated by the OWL API (version 4.5.7.2018-12-02T02:23:35Z) https://github.com/owlcs/owlapi
